<html>
	<head>
		<title>
			" + subjectLine + "
		</title>
	</head>
	<body>
		<style>
			table {
				border-collapse: collapse;
			}
			.mainTable{
				width:  960px;
			}
			.leadsTable{
				width:  310px;
				font-family:verdana;
				font-size:11px;
				background-color:#fcfcfc;
				padding:4px;
				border: #485B6E solid 1px;
			}
			.leadsTable td{
				padding-top:8px;
				padding-left:12px;
				padding-right:12px;
				font-size: 14px;
				color: #485B6E;
			}
			.leadsTable th{
				padding:12px;
				background-color:#485b6e;
				color:white;
			}
			.webdataTable{
				width:  100%;
				font-family:verdana;
				font-size:8px;
				color: #485B6E;
				background-color:#fcfcfc;
				padding:4px;
				border: #485B6E solid 1px;
			}
			.webdataTable td{
				padding-top:12px;
				padding-left:12px;
				padding-right:12px;
				font-size: 10px;
			}
			.webdataTable th{
				padding:12px;
				background-color:#485b6e;
				color:white;
			}
			body {
				font-family: 'Verdana', 'Arial', sans-serif;
				color: #353535;
				font-weight: 400;
			}
			h1, h2, h3, h4, h5, h6 {
				color: #485B6E;
			}
			h1 {
				font-size: 24px;
				font-weight: 600;
				margin-top: 0;
				margin-bottom: 8px;
			}
			h3 {
				font-size: 14px;
				font-weight: 400;
				margin: 0;
			}
			a {
				color: #296FB5;
			}
			.border-bottom {
				border-bottom: 1px solid #e8ebee;
				color: #92a4b5;
			}

			p {
			font-family: verdana;
			font-size:13px;
			}

			h4 {
			font-family: verdana;
			}

			.date {
				padding-top:5px;
				font-family: verdana;
				font-size:10px;
				font-weight: 400;
			}
			.when {
				font-family: verdana;
				font-size:14px;
				font-weight: 600;
			}
			td.subdata {
				font-family: verdana;
				font-size:11px;
				padding-left:30px;
			}
			.tablebottom {
				padding-bottom:10px;
			}
			.program {
				color: #92a4b5;
				text-transform: uppercase;
			}

		</style>
		<table cellpadding='0' cellspacing='0' border='0' align='center' class='mainTable'>
<!--
			<tr>
				<td colspan='3'>
					<div style='text-align:center;color:red;font-weight:700;font-style:oblique;'>
						Welcome to branding_company . If you have not already done so, to get access to our enhanced reporting, please respond to this email with your email address<br />and preferred password and our team will get your access setup. Password must be at least 8 characters long and contain at least one number.
					</div>
				</td>
			</tr>
-->
			<tr>
				<td colspan='3' align='left'>
					<table class='mainTable'>
							<!-- Email Header -->
							 <tr>
								<td style='padding-right:24px;' width='2'>
									<div style='text-align:left;'>
										<img style="height:84px;" src='http://results.aimediagroup.com/img/b/default.png' alt='' border='0' align='center' />
									</div>
								</td>
								<td class="border-bottom">
									<h1>ERROR REPORT - MISSING PAGE VIEWS</h1>
									<h3>Horizon BCBS - Medicare AITRENDS</h3>
									</h1>
								</td>
								<td class="border-bottom">
									<h3 style="font-weight:bold; text-align:right; margin-top:-24px;">December 28th, 2016</h3>
								</td>
							</tr>
							<!-- END Email Header -->
					</table>
<!--
					<div style='text-align:center;'>HEADER HERE
						<img src='http://" + brandingURL + "/img/b/" + branding .png' alt='' border='0' align='center' />
					</div>
-->
				<br />
				</td>
			</tr>
			<tr>
				<td align='left'>
					<table class='leadsTable'>
						<tr>
							<th colspan=2 align='left'>
								<div class='when'>YESTERDAY'S ACTIVITY</div>
								<div class='date'>December 28th, 2016</div>
							</th>
						</tr>
						<tr>
							<td>
								Leads
							</td>
							<td align='right'>
								<b>&nbsp;</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Phone Calls
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Contacts
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Email
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td align='left'>
								Clicks
							</th>
							<td align='right'>
								<b>1,000</b>
							</th>
						</tr>
						<tr>
							<td align='left' class='tablebottom'>
								Page Views
							</td>
							<td align='right' class='tablebottom'>
								<b>30,000</b>
							</td>
						</tr>
					</table>
				</td>
<!-- //   End Yesterday Stats -->
<!-- //   Begin This Month Stats -->
				<td align='center'>
					<table class='leadsTable'>
						<tr>
							<th colspan=2 align='left'>
								<div class='when'>THIS MONTH'S ACTIVITY</div>
								<div class='date'>December, 2016</div>
							</th>
						</tr>
						<tr>
							<td>
								Leads
							</td>
							<td align='right'>
								<b>&nbsp;</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Phone Calls
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Contacts
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Email
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td align='left'>
								Clicks
							</th>
							<td align='right'>
								<b>1,000</b>
							</th>
						</tr>
						<tr>
							<td align='left' class='tablebottom'>
								Page Views
							</td>
							<td align='right' class='tablebottom'>
								<b>30,000</b>
							</td>
						</tr>
					</table>
				</td>
<!--//   End This Month Stats -->
<!-- //   Begin Previous Month Stats -->
				<td align='right'>
					<table class='leadsTable'>
						<tr>
							<th colspan=2 align='left'>
								<div class='when'>LAST MONTH'S ACTIVITY</div>
								<div class='date'>November, 2016</div>
							</th>
						</tr>
						<tr>
							<td>
								Leads
							</td>
							<td align='right'>
								<b>&nbsp;</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Phone Calls
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Contacts
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td class='subdata'>
								Email
							</td>
							<td align='right' class='subdata'>
								<b>100</b>
							</td>
						</tr>
						<tr>
							<td align='left'>
								Clicks
							</th>
							<td align='right'>
								<b>1,000</b>
							</th>
						</tr>
						<tr>
							<td align='left' class='tablebottom'>
								Page Views
							</td>
							<td align='right' class='tablebottom'>
								<b>30,000</b>
							</td>
						</tr>
					</table>
				</td>
<!-- // End Previous Month Stats  -->
			</tr>
			<tr>
				<td colspan='3' style='padding-top:36px;padding-bottom:36px;'>
					<p>
						Campaign '[c***CAMPAIGNID***] ***CAMPAIGN NAME***' has more clicks than page activity (*** clicks vs. *** page views) on December 28th, 2016.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table class='webdataTable'>
						<tr>
							<th align='left' colspan='7'>
								<div class='when'>YESTERDAY'S NETWORK ACTIVITY</div>
								<div class='date'>December 28th, 2016</div>
							</th>
						</tr>
						<tr>
							<td align='left' class='program'>
								Network
							</td>
							<td align='left' class='program'>
								Network Campaign
							</td>
							<td align='left' class='program'>
								Ad Group
							</td>
							<td align='left' class='program'>
								Impressions
							</td>
							<td align='left' class='program'>
								Clicks
							</td>
							<td align='left' class='program'>
								Page Views
							</td>
							<td align='left' class='program'>
								Avg Position
							</td>
						</tr>
						<tr>
							<td>
								Google
							</td>
							<td>
								<b>Bahia Principe - Gmail Sponsorship</b>
							</td>
							<td>
								Email List
							</td>
							<td>
								3683
							</td>
							<td>
								193
							</td>
							<td>
								139
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								Google
							</td>
							<td>
								<b>Bahia Principe - Gmail Sponsorship</b>
							</td>
							<td>
								Email List
							</td>
							<td>
								3683
							</td>
							<td>
								193
							</td>
							<td>
								139
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								Google
							</td>
							<td>
								<b>Bahia Principe - Gmail Sponsorship</b>
							</td>
							<td>
								Email List
							</td>
							<td>
								3683
							</td>
							<td>
								193
							</td>
							<td>
								139
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								Google
							</td>
							<td>
								<b>Bahia Principe - Gmail Sponsorship</b>
							</td>
							<td>
								Email List
							</td>
							<td>
								3683
							</td>
							<td>
								193
							</td>
							<td>
								139
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								Google
							</td>
							<td>
								<b>Bahia Principe - Gmail Sponsorship</b>
							</td>
							<td>
								Email List
							</td>
							<td>
								3683
							</td>
							<td>
								193
							</td>
							<td>
								139
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td>
								Google
							</td>
							<td>
								<b>Bahia Principe - Gmail Sponsorship</b>
							</td>
							<td>
								Email List
							</td>
							<td>
								3683
							</td>
							<td>
								193
							</td>
							<td>
								139
							</td>
							<td>
								1
							</td>
						</tr>
						<tr>
							<td colspan='7'>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan='3' style='padding-top:36px;padding-bottom:36px;'>
					<p>
					***branding_company*** Team<br>
					<p>
					Return to
					<a href='http:// brandingURL '>
					****branding_company*** account
					</a>
					</p>
					<p>
					&copy; ***thisYear*** &nbsp; ***branding_company*** . All Rights Reserved.
					</p>
				</td>
			</tr>
		<table>

			</body>
		</html>
